--cpu Cortex-M3
".\objects\main_menu.o"
".\objects\glcd_spi_lpc1700.o"
".\objects\photo_gallery.o"
".\objects\picture1.o"
".\objects\picture2.o"
".\objects\picture3.o"
".\objects\picture4.o"
".\objects\pacman.o"
".\objects\game.o"
".\objects\pacman_openworld.o"
".\objects\mp3_player.o"
".\objects\adcuser.o"
".\objects\core_cm3.o"
".\objects\usbcore.o"
".\objects\usbdesc.o"
".\objects\usbdmain.o"
".\objects\usbhw.o"
".\objects\usbuser.o"
".\objects\adc_mcb1700.o"
".\objects\joystick_mcb1700.o"
".\objects\led_mcb1700.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MediaCentre.map" -o .\Objects\MediaCentre.axf